##vim sytax
$HTTP["host"] =~ ".*" {
    server.document-root = "/home/daniel/documents/coding/oscar-web/website"
    expire.url = ( "" => "access plus 1 seconds" )
    dir-listing.activate = "enable"
    dir-listing.hide-dotfiles = "enable"
    setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )
    fastcgi.server = (
    ## The script name of the application  
        "/oscar" => ((
                        "socket" => "/run/oscar.sock",
                        ## Important - only one process should start  
                        "max-procs" => 1,
                        "check-local" => "disable"
        ))
    )
}
