##vim sytax
$HTTP["host"] =~ ".*" {
    server.document-root = "/var/www/oscar"
    expire.url = ( "" => "access plus 1 seconds" )
#    dir-listing.activate = "enable"
#    dir-listing.hide-dotfiles = "enable"
#    setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )
    fastcgi.server = (
    ## The script name of the application  
        "/oscar" => ((
                        "socket" => "/run/oscar-web/oscar.sock",
                        ## Important - only one process should start  
                        "max-procs" => 1,
                        "check-local" => "disable"
        ))
    )
}
